# mcss-api-java

./: .all-contributorsrc  .gitignore  README.md  build.gradle  pom.xml  readme.md  settings.gradle
.github/workflows/: Maven-Test.yml  Release-GH-Packages.yml  deploy-relase-central.yml  deploy-snapshot-central.yml  deploy-to-central.yml
src/main/java/com/mcserversoft/api/: MCSS.java
src/main/java/com/mcserversoft/api/backups/: Backup.java  Backups.java  Compression.java
src/main/java/com/mcserversoft/api/exceptions/: HTTPException.java  RequiredException.java
src/main/java/com/mcserversoft/api/scheduler/: Scheduler.java  Task.java  TaskFilter.java
src/main/java/com/mcserversoft/api/servers/: Server.java  ServerAction.java  ServerCountFilter.java  ServerFilter.java  ServerStats.java  ServerType.java  Servers.java
src/main/java/com/mcserversoft/api/users/: Permission.java  PermissionObject.java  Users.java
src/main/java/com/mcserversoft/api/utilities/: Request.java
src/main/java/com/mcserversoft/commons/responses/: Response.java
src/main/java/com/mcserversoft/commons/responses/backup/: BackupResponse.java  BackupsResponse.java
src/main/java/com/mcserversoft/commons/responses/client/: ServerCountResponse.java  ServersResponse.java  SettingsResponse.java  StatsResponse.java
src/main/java/com/mcserversoft/commons/responses/schedule/: SchedulerResponse.java  TasksResponse.java
src/main/java/com/mcserversoft/commons/responses/server/: ServerResponse.java
src/main/java/com/mcserversoft/commons/responses/user/: UserResponse.java  UsersResponse.java
src/main/java/com/mcserversoft/commons/structures/: BackupBuilder.java  KeepOnline.java  ServerBuilder.java  TaskBuilder.java  UserBuilder.java
src/main/java/com/mcssapi/: BackupJob.java  Endpoints.java  Errors.java  Info.java  Job.java  KeepOnline.java  MCSSApi.java  Scheduler.java  Server.java  ServerAction.java  ServerActionJob.java  ServerFilter.java  ServerStatus.java  SrvActionJob.java  Task.java  TaskJobType.java  TaskType.java  Wrapper.java  mcssapi.java  runCommandsJob.java
src/main/java/com/mcssapi/barebones/: getApiVersion.java
src/main/java/com/mcssapi/barebones/scheduler/: getSchedulerInfo.java  getSchedulerTask.java  getSchedulerTasks.java
src/main/java/com/mcssapi/barebones/servers/: getOnlineServerCount.java  getServer.java  getServerCount.java  getServerIcon.java  getServerStats.java  getServers.java  runServerAction.java  runServerCommand.java  runServerCommands.java
src/main/java/com/mcssapi/exceptions/: APIInvalidTaskDetailsException.java  APINotFoundException.java  APIUnauthorizedException.java  APIVersionMismatchException.java
src/main/java/dev/le_app/: BackupJob.java  Endpoints.java  Errors.java  Info.java  Job.java  KeepOnline.java  MCSSApi.java  RunCommandsJob.java  Scheduler.java  Server.java  ServerAction.java  ServerActionJob.java  ServerFilter.java  ServerStatus.java  Task.java  TaskJobType.java  TaskType.java
src/main/java/dev/le_app/exceptions/: APIInvalidTaskDetailsException.java  APINotFoundException.java  APIUnauthorizedException.java  APIVersionMismatchException.java
src/main/java/dev/le_app/mcss_api_java/: Backup.java  BackupCompressionType.java  BackupJob.java  Endpoints.java  Errors.java  Info.java  Job.java  KeepOnline.java  LastBackupState.java  MCSSApi.java  PlayerRequirement.java  RunCommandsJob.java  Scheduler.java  Server.java  ServerAction.java  ServerActionJob.java  ServerFilter.java  ServerStatus.java  ServerType.java  Task.java  TaskJobType.java  TaskType.java  User.java  UserPermissions.java
src/main/java/dev/le_app/mcss_api_java/api/: MCSS.java
src/main/java/dev/le_app/mcss_api_java/api/backups/: Backup.java  Backups.java  Compression.java
src/main/java/dev/le_app/mcss_api_java/api/exceptions/: HTTPException.java  RequiredException.java
src/main/java/dev/le_app/mcss_api_java/api/scheduler/: Scheduler.java  Task.java  TaskFilter.java
src/main/java/dev/le_app/mcss_api_java/api/servers/: Server.java  ServerAction.java  ServerCountFilter.java  ServerFilter.java  ServerStats.java  ServerType.java  Servers.java
src/main/java/dev/le_app/mcss_api_java/api/users/: Permission.java  PermissionObject.java  Users.java
src/main/java/dev/le_app/mcss_api_java/api/utilities/: Request.java
src/main/java/dev/le_app/mcss_api_java/commons/responses/: Response.java
src/main/java/dev/le_app/mcss_api_java/commons/responses/backup/: BackupResponse.java  BackupsResponse.java
src/main/java/dev/le_app/mcss_api_java/commons/responses/client/: ServerCountResponse.java  ServersResponse.java  SettingsResponse.java  StatsResponse.java
src/main/java/dev/le_app/mcss_api_java/commons/responses/schedule/: SchedulerResponse.java  TasksResponse.java
src/main/java/dev/le_app/mcss_api_java/commons/responses/server/: ServerResponse.java
src/main/java/dev/le_app/mcss_api_java/commons/responses/user/: UserResponse.java  UsersResponse.java
src/main/java/dev/le_app/mcss_api_java/commons/structures/: BackupBuilder.java  KeepOnline.java  ServerBuilder.java  TaskBuilder.java  UserBuilder.java
src/main/java/dev/le_app/mcss_api_java/exceptions/: APIInvalidTaskDetailsException.java  APIInvalidUserException.java  APINoServerAccessException.java  APINotFoundException.java  APIServerMustBeOfflineException.java  APIServerSideException.java  APIUnauthorizedException.java  APIVersionMismatchException.java
src/test/java/: TestMCSSApi.java  TestRequest.java
src/test/java/dev/le_app/: MCSSApiTest.java
