import netscape.javascript.JSObject

plugins {
    id 'java'
}

group 'com.mcssapi'
version '1.0-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.json:json:20220320'
}

test {

    if (file('secrets.gradle').exists()) {
        apply from: 'secrets.gradle'
    } else {
        //Get ip and token from env variable
        def ip = System.getenv("MCSSAPI_IP")
        def token = System.getenv("MCSSAPI_TOKEN")
    }

    useJUnitPlatform()
}