import netscape.javascript.JSObject

plugins {
    id 'java'
}

group 'com.mcssapi'
version '0.1-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.json:json:20220320'
}

test {
    useJUnitPlatform()
}